*{
    margin: 0;
    padding: 0;
}

body{
    margin:0;
    padding:0;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    height: 60px;
    margin: 19px;
}

header nav {
    display: flex;
    justify-content: flex-end; /*El contenido del header lo mandé al extremo derecho de la pantalla*/
}

header nav .nav-right-section{
    width:200px;
    height: auto;
    display: flex;
    justify-content: center;
    list-style: none;
    margin-right:22px;
    align-items: center;
}
a{
    text-decoration:none;
    cursor:pointer;
}

nav .nav-right-section a {
    color: black;
    margin:10px;
}

nav .nav-right-section .menu-icon {
    background-image: url('https://cdn-icons-png.flaticon.com/128/17/17704.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
    margin-left:15px
}

nav .nav-right-section img{
    border-radius: 50%;
    align-content: center;
    margin-right: 30px;
    margin-left: 10px;
}

main{
    margin-top: 40px;
    text-align: center;
}

main .main-section-logo{
    width: 510px;
    margin: 0 auto;
    margin-bottom: 35px;
}

main .main-section-logo img{
    height: 92px;
    width: 272px;
}

main .section-main-input{
    width: 530px;
    margin: 0 auto;
    margin-bottom: 50px;
    justify-content: center;
}

main .div-input{
    border: 1px solid #a5aaaf ;
    width: 480px;
    border-radius: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.3s;
    padding: 0 10px;
}

main .div-input input{
    width: 380px;
    height: 40px;
    border: none;
    outline: none;
    margin: 0 5px;
}

main .div-input:hover{
    box-shadow: 0 1px 6px rgb(54, 54, 54);
}

main .section-main-input .search-icon{
    background-image: url('https://cdn-icons-png.flaticon.com/512/694/694985.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 15px;
    height: 15px;
    margin: 0;
}

main .div-input .micro-icon {
    background-image: url('https://freepngimg.com/thumb/microphone/70666-voice-microphone-google-search-logo-png-file-hd.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 18px;
    height: 18px;
    margin: 0;
    cursor: pointer;
}

main .section-main-buttons{
    width: 520px;
    margin: 0 auto;
}

main .section-main-buttons div {
    display: inline-block;
}

main .section-main-buttons button{
    height: 36px;
    background-color: #e2e2e2;
    border: 1px solid transparent ;
    font-size: 14px;
    border-radius: 5px;
    padding: 0 15px;
    margin-right: 15px;
}

main .section-main-buttons button:hover {
    border: 1px solid #c6c6c6;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    color: #222;
    background-color: #f8f8f8;
}

footer{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 13px;
    background-color: #f2f2f2;
    border-top: 1px solid #e2e2e2;
}
footer ul{
    margin: 10px;
    padding-left: 0;
    list-style: none;
    display: flex;
}

footer .footer-left{
    justify-content: left;
}

footer .footer-right{
    justify-content: right;
}

footer ul li a {
    margin: 0px 10px;
    color: #5f6368;
}
